<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta with Arugula and Tomatoes</title>
</head>
<body>
    <h1>Pasta with Arugula and Tomatoes</h1> 
    <img src="../images/pasta.webp" alt="Pasta with Arugula and Tomatoes" width="500" height="500"/>
    <h2>Description:</h2>
    <p>This is a super-simple, quick pasta recipe that tastes best with cherry tomatoes or other sun-ripened tomatoes. It is perfect during the summer months when tomatoes are in season.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>10 OZ spaghetti</li>
        <li>4 TBSP olive oil</li>
        <li>2 cloves garlic, minced</li>
        <li>1 pint cherry tomatoes, halved</li>
        <li>salt and freshly ground black pepper to taste</li>
        <li>1 (5 OZ) package arugula, torn</li>
        <li>2 TBSP shaved Parmesan cheese, or more to taste </li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally, until tender yet firm to the bite, about 12 minutes. Drain.</li>
        <li>Meanwhile, heat olive oil in a skillet over medium-low heat and cook garlic until translucent and fragrant, about 2 minutes. Add cherry tomatoes. Increase heat, cook, and stir until lightly browned, 5 to 7 minutes. Season with salt and pepper.</li>
        <li>Remove skillet from heat and mix in arugula. Mix in cooked spaghetti and drizzle with olive oil. Serve immediately with Parmesan cheese.</li>
    </ol>

    <a href="../index.html">Recipe Index Page</a>
</body>
</html>